@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

body > * {
	@apply font-roboto;
}

.bg-base-100,
.bg-base-200,
.bg-base-300 {
	@apply text-base-content;
}
.bg-primary {
	@apply text-primary-content;
}
.bg-secondary {
	@apply text-secondary-content;
}
.bg-accent {
	@apply text-accent-content;
}
.bg-neutral {
	@apply text-neutral-content;
}
.bg-info {
	@apply text-info-content;
}
.bg-success {
	@apply text-success-content;
}
.bg-warning {
	@apply text-warning-content;
}
.bg-error {
	@apply text-error-content;
}
